{
  "name": "linkedin-stats",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "view": "tsx --eval \"import('open').then(m => m.default(new URL('./output/dashboard.html', import.meta.url).pathname))\"",
    "dashboard": "tsx --eval \"import('open').then(m => m.default(new URL('./output/dashboard.html', import.meta.url).pathname))\"",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:staged": "lint-staged",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm type-check && pnpm test && biome check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,jsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched",
      "bash -c 'tsc --noEmit'",
      "bash -c 'pnpm test -- --run'"
    ],
    "*": ["secretlint"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@secretlint/quick-start": "^11.3.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.0",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "secretlint": "^11.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "hook-app": "^1.0.0",
    "open": "^11.0.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  }
}
